# FamilyShow2022

./: LICENSE
src/: FamilyShow2022.sln
src/Microsoft.FamilyShow/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowViewModel_Commands.cs  Microsoft.FamilyShow.csproj  StringExtensions.cs
src/Microsoft.FamilyShow/Controls/Diagram/: Diagram.cs  DiagramConnector.cs  DiagramGroup.cs  DiagramLogic.cs  DiagramNode.cs  DiagramViewer.xaml
src/Microsoft.FamilyShow/Controls/FamilyData/: CountToFontSizeConverter.cs  FamilyData.xaml  FamilyData.xaml.cs  Filter.cs  FilterSortListView.cs  Histogram.xaml.cs  HistogramColumnLabelConverter.cs  HistogramValueToPercentageConverter.cs  MonthDayComparer.cs  SharedBirthdays.xaml.cs  TagCloud.xaml.cs
src/Microsoft.FamilyShow/Framework/: BindableExtender.cs  BoolToVisibilityConverter.cs  CommonDialog.cs  ComposingConverter.cs  DateFormattingConverter.cs  FirstNamePossessiveFormConverter.cs  ImageConverter.cs  NotConverter.cs  PrimaryAvatarConverter.cs  SetFocusExtension.cs  StringPair.cs
src/Microsoft.FamilyShow/Messages/: FamilyDataCreateMessage.cs  FamilyDataImportedMessage.cs  FamilyDataOpenedMessage.cs  HidePhotosAndStoriesMessage.cs  NewUserCompletedMessage.cs  ShowPhotosAndStoriesMessage.cs  SkinChangedMessage.cs  UpdateStatusMessage.cs
src/Microsoft.FamilyShow/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Microsoft.FamilyShow/Services/: AppConfiguration.cs  BirthDataService.cs  CommonDialogFactory.cs  FamilyDataStoreService.cs  IAppConfiguration.cs  ICommonDialog.cs  ICommonDialogFactory.cs  IFamilyDataStoreService.cs  IUserInterfaceConnector.cs  SampleFileGenerator.cs  UserInterfaceConnector.cs
src/Microsoft.FamilyShow/Skins/Black/: BlackResources.xaml
src/Microsoft.FamilyShow/Skins/Silver/: SilverResources.xaml
src/Microsoft.FamilyShow/Views/: AddPersonView.xaml  AddPersonView.xaml.cs  AddPersonViewModel.cs  DetailsView.xaml  DetailsView.xaml.cs  MyRichTextBoxControl.xaml  MyRichTextBoxControl.xaml.cs  OldVersionAlertView.xaml  OldVersionAlertView.xaml.cs  OldVersionMessageViewModel.cs  PersonInfoView.xaml  PersonInfoView.xaml.cs  PersonInfoViewModel.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WelcomeViewModel.cs
src/Microsoft.FamilyShowLib/: Address.cs  AssemblyInfo.cs  Contact.cs  EventBaptism.cs  Family.cs  GedcomLine.cs  ParentSet.cs  People.cs  Person.cs  Photo.cs  Relationship.cs  Story.cs
